# ATMLocator

./: Readme.md  pom.xml
FindATMmodule/: nb-configuration.xml  pom.xml
FindATMmodule/src/main/java/com/backbase/test/models/: ATM.java
FindATMmodule/src/main/webapp/js/: atm-list.js
FindATMmodule/src/test/java/com/backbase/test/service/: ATMServiceTest.java
